# play-your-color

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/enrise/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pyc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyc/app/: App.kt
app/src/test/java/com/enrise/app/: ExampleUnitTest.kt
app/src/test/java/com/pyc/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/pyc/data/datasource/: LastPlayerStatusInformationDatasource.kt
data/src/main/java/com/pyc/data/di/: RepositoryModule.kt
data/src/main/java/com/pyc/data/repository/: ColorInfoRepositoryImpl.kt  LastPlayerStatusInformationRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/model/: Audio.kt  ColorInfo.kt  ColorPlaylistItem.kt
domain/src/main/java/pyc/domain/common/: Global.kt  PlaylistUtils.kt  SearchlistUtils.kt
domain/src/main/java/pyc/domain/model/: Audio.kt  ColorInfo.kt  ColorInfoListItem.kt  ColorPlaylistItem.kt  LastPlayerStatusInformation.kt  PlaylistItem.kt
domain/src/main/java/pyc/domain/repository/: ColorInfoRepository.kt  LastPlayerStatusInformationRepository.kt  PlaylistRepository.kt  PrimaryPlaylistRepository.kt
domain/src/main/java/pyc/domain/usecase/: DeleteAudioUseCase.kt  DeleteColorInfoUseCase.kt  DeletePrimaryAudioUseCase.kt  GetColorInfoListUseCase.kt  GetColorInfoUseCase.kt  GetLastPlayerStatusInformationUseCase.kt  GetPlaylistByColorUseCase.kt  GetPlaylistUseCase.kt  GetPrimaryAudioListByColorUseCase.kt  GetPrimaryAudioListUseCase.kt  GetSearchTitleOrArtistResultPlaylistUseCase.kt  InsertColorInfoUseCase.kt  InsertPrimaryAudioUseCase.kt  SaveLastPlayerStatusInformationUseCase.kt  SearchAudioByTitleOrArtistUseCase.kt  UpdateColorInfoUseCase.kt  UpdatePlaylistAudioOrderUseCase.kt  UpdatePrimaryAudioOrderUseCase.kt
domain/src/test/java/pyc/domain/common/: PlaylistUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/pyc/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/pyc/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/pyc/playyourcolor/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/pyc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/pyc/playyourcolor/: ExampleUnitTest.kt
(+108 files in other folders)
