buildscript {
    ext {
        compose_version = '1.2.0-rc01'
        hilt_version = "2.41"
        room_version = "2.4.2"
        navigation_version = "2.5.0"
        landscapist_glide_version = "1.4.7"
        rxjava2_version = "2.2.10"
        junit_version="4.13.2"
        mockito_inline_version="2.13.0"
        mockito_version="3.12.4"
        assertj_version = "3.11.1"
        hilt_viewmodel_version = "1.0.0-alpha03"
        rxandroid_version = "2.1.0"
        shared_preferences_mock = "1.2.4"
        customview = "1.1.0"
        poolingcontainer = "1.0.0"
        viewmodel_compose = "2.4.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project(":presentation") {
    repositories {
        mavenCentral()
    }
}