plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':domain')
    // Hilt Core
    implementation "com.google.dagger:hilt-core:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    // JUnit 4 framework
    implementation "junit:junit:$junit_version"

    // Mockito framework
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}